# SistemaCaixaPDV

./: SistemaCaixaPDV.slnx  commit.txt
SistemaCaixaPDV/: App.xaml  App.xaml.cs  BancoDeDados.cs  Class1.cs  Class2.cs  DanfeDoc.cs  DanfeNfe.cs  DanfeQuestPdf.cs  GeradorChaves.xaml  GeradorChaves.xaml.cs  ImpressorCupom.cs  ImpressorDanfeNFCe.cs  JanelaEtiqueta.xaml  JanelaEtiqueta.xaml.cs  JanelaRelatorio.xaml  JanelaRelatorio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorFiscalACBr.cs  MotorFiscalNFCe.cs  MotorFiscalNFe.cs  PixHelper.cs  Relatorio_Culpados.xml  Seguranca.cs  SistemaCaixaPDV.csproj  TelaBuscaCliente.xaml  TelaBuscaCliente.xaml.cs  TelaBuscaProduto.xaml  TelaBuscaProduto.xaml.cs  TelaCadastroProduto.xaml  TelaCadastroProduto.xaml.cs  TelaClientes.xaml  TelaClientes.xaml.cs  TelaConfiguracoes.xaml  TelaConfiguracoes.xaml.cs  TelaContasReceber.xaml  TelaContasReceber.xaml.cs  TelaDesconto.xaml  TelaDesconto.xaml.cs  TelaDespesas.xaml  (+24 more)
